# Media_player-MyKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/automotive/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automotive/mediaplayer/: MainActivity.kt  MediaViewModel.kt  Tools.kt
app/src/main/java/com/automotive/mediaplayer/injection/: ActivityComponent.kt
app/src/main/java/com/automotive/mediaplayer/injection/module/: ActivityModule.kt
app/src/main/java/com/automotive/mediaplayer/ui/: BottomBadgeHelper.kt
app/src/main/java/com/automotive/mediaplayer/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/automotive/mediaplayer/ui/albums/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/automotive/mediaplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/automotive/mediaplayer/ui/titles/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/drawable/: circular_button.xml  notification_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_home.xml  fragment_title.xml  notification_badge.xml  title_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/automotive/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soundsystem/: build.gradle
soundsystem/src/androidTest/java/com/system/sound/: ExampleInstrumentedTest.kt
soundsystem/src/main/: AndroidManifest.xml
soundsystem/src/main/java/com/system/sound/base/: BasePresenter.kt  BaseView.kt  MvpView.kt  Presenter.kt
soundsystem/src/main/java/com/system/sound/core/: MediaContract.kt  MediaModel.kt  MediaPresenter.kt  MediaView.kt
soundsystem/src/main/java/com/system/sound/core/model/: FilesRepository.kt  FilesRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
soundsystem/src/main/java/com/system/sound/informations/: Audio.kt
soundsystem/src/main/java/com/system/sound/injection/: AppComponent.kt  MediaServiceApplication.kt
soundsystem/src/main/java/com/system/sound/injection/annotation/: ApplicationContext.kt  FeatureScope.kt
soundsystem/src/main/java/com/system/sound/injection/module/: AppModule.kt  FilesRepositoryModule.kt  MediaPresenterModule.kt  NotificationHelperModule.kt  ServiceRepositoryModule.kt
soundsystem/src/main/java/com/system/sound/notification/: NotificationHelper.kt
soundsystem/src/main/java/com/system/sound/player/: MyMediaPlayer.kt
soundsystem/src/main/java/com/system/sound/service/: MediaAction.kt  MediaPlayerService.kt
soundsystem/src/main/res/values/: strings.xml
soundsystem/src/test/java/com/system/sound/: ExampleUnitTest.kt
