// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    butterknifeVersion = '10.1.0'
    daggerVersion = '2.19'
    okhttpVersion = '3.11.0'
    jacksonVersion = '2.9.6'
    locationservicesVersion = '16.0.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    rxandroidVersion = '2.0.2'
    rxLocation = '1.0.5'
    mapsServices = '16.1.0'
    mapsUtils = '0.5+'

    //MpBox
    mapBoxVersion = '7.1.0'
    mapBoxUI = '0.28.0'
    mapBoxServicesVersion = '4.2.0-SNAPSHOT'
    mapBoxPluginVersion = '0.3.0'
    locationlayerVersion = '0.6.0'
    // rx dependencies
    rxjavaVersion = '2.1.2'
    rxandroidVersion = '2.0.2'
    //retrofit 2
    retrofit_version = '2.5.0'
    gson_version = '2.8.5'
    converter_gson_version = '2.4.0'
    geojsonVersion = '1.0.1'
    stethoVersion = '1.5.1'

    anko_version = '0.10.8'
}
