<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_titles"
            android:icon="@mipmap/tag_title"
            android:title="@string/title_titles"/>

    <item
            android:id="@+id/navigation_albums"
            android:icon="@mipmap/tag_album"
            android:title="@string/title_albums"/>

</menu>
